# unchanged from upstream package
d /run/postgresql 2775 postgres postgres - -
# Log directory - ensure that our logging setup gets preserved
# and that vector can keep writing to a file here as well
d /var/log/postgresql 1775 postgres postgres - -
