database = off
declarative_config = /etc/kong/kong.yml

# plugins defined in the dockerfile
plugins = request-transformer,cors,key-auth,basic-auth,http-log,ip-restriction,rate-limiting

admin_listen = off
proxy_listen = 0.0.0.0:80 reuseport backlog=16384, 0.0.0.0:443 http2 ssl reuseport backlog=16834, [::]:80 reuseport backlog=16384, [::]:443 http2 ssl reuseport backlog=16348

nginx_http_log_format = custom_log '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $request_time $request_length'
nginx_http_client_body_buffer_size = 512k
proxy_access_log = off
dns_stale_ttl = 60
nginx_proxy_proxy_max_temp_file_size = 0
nginx_proxy_proxy_buffer_size = 128k
nginx_proxy_proxy_buffers = 4 256k
nginx_proxy_proxy_busy_buffers_size = 256k
nginx_proxy_proxy_read_timeout = 120s
nginx_proxy_proxy_ssl_verify = off
nginx_http_gzip=on
nginx_http_gzip_comp_level=6
nginx_http_gzip_min_length=256
nginx_http_gzip_proxied=any
nginx_http_gzip_vary=on
nginx_http_gzip_types=text/plain application/xml application/openapi+json application/json

# the upstream requests will be timed out after 60s idle anyway
# this ensures that we're not unnecessarily cycling them
upstream_keepalive_max_requests = 0
# the pool size can be (and ought to be) scaled up on larger instances
upstream_keepalive_pool_size = 500

nginx_events_use = epoll
# can be tuned to be higher on larger boxes (4096 is totally fine)
nginx_events_worker_connections = 1024
