[Definition]
failregex = ^.*,.*,.*,.*,"<HOST>:.*password authentication failed for user.*$
ignoreregex = ^.*,.*,.*,.*,"127\.0\.0\.1.*password authentication failed for user.*$
              ^.*,.*,.*,.*,"<HOST>:.*password authentication failed for user ""supabase_admin".*$
              ^.*,.*,.*,.*,"<HOST>:.*password authentication failed for user ""supabase_auth_admin".*$
              ^.*,.*,.*,.*,"<HOST>:.*password authentication failed for user ""supabase_storage_admin".*$
              ^.*,.*,.*,.*,"<HOST>:.*password authentication failed for user ""authenticator".*$
