Cmnd_Alias KONG = /bin/systemctl restart kong.service, /bin/systemctl reload kong.service

%adminapi ALL= NOPASSWD: /root/grow_fs.sh
%adminapi ALL= NOPASSWD: /root/commence_walg_backup.sh
%adminapi ALL= NOPASSWD: /root/commence_walg_restore.sh
%adminapi ALL= NOPASSWD: /root/complete_walg_restore.sh
%adminapi ALL= NOPASSWD: /root/disable_walg.sh
%adminapi ALL= NOPASSWD: /root/enable_walg.sh
%adminapi ALL= NOPASSWD: /usr/bin/systemctl daemon-reload
%adminapi ALL= NOPASSWD: /usr/bin/systemctl restart postgresql.service
%adminapi ALL= NOPASSWD: /usr/bin/systemctl restart adminapi.service
%adminapi ALL= NOPASSWD: /usr/bin/systemctl restart pgbouncer.service
%adminapi ALL= NOPASSWD: /bin/systemctl daemon-reload
%adminapi ALL= NOPASSWD: /bin/systemctl restart services.slice
%adminapi ALL= NOPASSWD: /bin/systemctl restart gotrue.service
%adminapi ALL= NOPASSWD: /bin/systemctl restart postgrest.service
%adminapi ALL= NOPASSWD: KONG
