# the default is RestartSec=0. If the service fails to start because
# of a systemic issue (e.g. rare case when disk is full) it will
# quickly hit the burst limit (default of 5 failures within 10secs)
# and thereafter be placed in a failed state. By increasing the
# restart interval, we avoid that, and ensure that the service will be
# started back up once any underlying issues are resolved.
[Service]
RestartSec=3
