# these get imported _after_ the user specified overrides
row_security = on
wal_level = logical
max_wal_senders = 10
max_replication_slots = 5
log_connections = on
statement_timeout = 120000
jit = off
pgaudit.log = 'ddl'
