/var/log/postgresql/postgresql.csv {
    size 50M
    rotate 9
    compress
    delaycompress
    notifempty
    missingok
    postrotate
        su postgres -c 'pg_ctl -D /var/lib/postgresql/data logrotate'
    endscript
}
