/var/log/postgresql/postgresql.csv {
    size 50M
    rotate 9
    compress
    delaycompress
    notifempty
    missingok
    postrotate
        sudo -u postgres /usr/lib/postgresql/bin/pg_ctl -D /var/lib/postgresql/data logrotate
    endscript
}
