[program:adminapi]
command=/usr/local/bin/shim.sh /opt/supabase-admin-api
environment=BINARY_OWNER=adminapi,BINARY_GROUP=adminapi,DATA_VOLUME_MOUNTPOINT=%(ENV_DATA_VOLUME_MOUNTPOINT)s
user=adminapi
autorestart=true
autostart=true
stdout_logfile=/var/log/services/adminapi.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
priority=50
