[program:postgresql]
command=/usr/local/bin/postgres-entrypoint.sh postgres -D /etc/postgresql
user=postgres
stopsignal=INT
autorestart=true
autostart=true
priority=1
# Inherit env vars from https://github.com/supabase/postgres/blob/develop/Dockerfile#L800
environment=POSTGRES_PASSWORD="%(ENV_POSTGRES_PASSWORD)s",POSTGRES_HOST="%(ENV_POSTGRES_HOST)s"
stdout_logfile=/var/log/postgresql/init.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
