[eventlistener:shutdown_event_listener]
command = /usr/local/bin/shutdown_event_listener.py
events = SUPERVISOR_STATE_CHANGE_STOPPING,TICK_60
stdout_logfile=/var/log/services/shutdown_event_listener.log
stdout_logfile_maxbytes=10MB
redirect_stderr=true