[program:supa-shutdown]
command=/usr/local/bin/supa-shutdown
user=root
autorestart=true
autostart=true
stdout_logfile=/var/log/services/supa-shutdown.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
priority=50
