[program:envoy]
# Workaround using `sh -c` to get `/dev/stdout` access logging to work, see:
# https://github.com/envoyproxy/envoy/issues/8297#issuecomment-620659781
command=sh -c '/opt/envoy --config-path /etc/envoy/envoy.yaml | tee'
user=envoy
autorestart=false
autostart=false
stdout_logfile=/var/log/services/envoy.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
