[program:envoy]
command=/opt/envoy-hot-restarter.py /opt/start-envoy.sh
user=envoy
autorestart=true
autostart=false
stdout_logfile=/var/log/services/envoy.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
