[program:envoy]
# Workaround using `tee` to get `/dev/stdout` access logging to work, see:
# https://github.com/envoyproxy/envoy/issues/8297#issuecomment-620659781
command=bash -c 'set -o pipefail; /opt/envoy --config-path /etc/envoy/envoy.yaml 2>&1 | tee'
user=envoy
autorestart=true
autostart=false
stdout_logfile=/var/log/services/envoy.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
