[program:fail2ban]
command=/usr/bin/fail2ban-client -f start
user=root
autorestart=true
autostart=true
stdout_logfile=/var/log/services/fail2ban.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
priority=200
