[program:gotrue]
directory=/opt/gotrue
command=/usr/local/bin/shim.sh /opt/supabase-admin-api --config /etc/gotrue.env
environment=BINARY_OWNER=adminapi,BINARY_GROUP=adminapi,DATA_VOLUME_MOUNTPOINT=%(ENV_DATA_VOLUME_MOUNTPOINT)s
user=gotrue
startretries=30
autorestart=true
autostart=true
stdout_logfile=/var/log/services/gotrue.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
