[program:gotrue]
directory=/opt/gotrue
command=/opt/gotrue/gotrue --config /etc/gotrue.env
user=gotrue
startretries=30
autorestart=true
autostart=true
stdout_logfile=/var/log/services/gotrue.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
