[program:kong]
command=/init/start-kong.sh
user=kong
autorestart=true
autostart=true
environment=KONG_NGINX_DAEMON="off"
stdout_logfile=/var/log/services/kong.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
