[program:pgbouncer]
command=/usr/sbin/pgbouncer /etc/pgbouncer/pgbouncer.ini
user=pgbouncer
stopsignal=INT
autorestart=false
autostart=false
stdout_logfile=/var/log/services/pgbouncer.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
priority=150
