[program:postgrest]
command=/opt/postgrest /etc/postgrest/generated.conf
user=postgrest
autorestart=true
autostart=true
stdout_logfile=/var/log/services/postgrest.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
