[program:postgrest]
command=/etc/postgrest/bootstrap.sh /etc/postgrest/generated.conf /etc/postgrest/base.conf
user=postgrest
autorestart=true
autostart=true
stopasgroup=true
stdout_logfile=/var/log/services/postgrest.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
