#include <tunables/global>

profile /usr/lib/postgresql/bin/postgres flags=(attach_disconnected) {
#include <abstractions/base>
#include <abstractions/bash>
#include <abstractions/consoles>
#include <abstractions/nameservice>
#include <abstractions/openssl>
#include <abstractions/ssl_keys>
#include <abstractions/user-tmp>

/dev/shm rw,
deny @{HOME}/** rwx,
/etc/postgresql-custom/** r,
/etc/postgresql/** r,
/run/systemd/notify rw,
/var/run/systemd/notify rw,
/usr/bin/cat rix,
/usr/bin/dash rix,
/usr/bin/mknod rix,
/usr/lib/postgresql/bin/* mrix,
/usr/share/postgresql/** r,
/var/lib/postgresql/** rwl,
/var/log/postgresql/** rw,
/{,var/}run/postgresql/** rw,
owner /data/pgdata/** rwl,
owner /dev/shm/ rw,
owner /dev/shm/PostgreSQL.* rw,
owner @{PROC}/[0-9]*/oom_adj rw,
}
