server-port="pgrst_server_port"
admin-server-port="pgrst_admin_server_port"
db-schema="pgrst_db_schemas"
db-extra-search-path="pgrst_db_extra_search_path"
db-anon-role="pgrst_db_anon_role"
jwt-secret="pgrst_jwt_secret"
db-uri="postgres://authenticator@localhost:5432/postgres?application_name=postgrest"
