[program:adminapi]
command=/opt/supabase-admin-api
user=adminapi
autorestart=true
autostart=true
startretries=1000
stdout_logfile=/var/log/services/adminapi.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
priority=50
