[program:logrotate]
command=/usr/local/bin/run-logrotate.sh
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/services/logrotate.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
priority=50
environment=DATA_VOLUME_MOUNTPOINT="%(ENV_DATA_VOLUME_MOUNTPOINT)s"
