[program:lsn-checkpoint-push]
command=/usr/bin/admin-mgr lsn-checkpoint-push --watch
user=root
autorestart=false
autostart=false
startretries=1000
stdout_logfile=/var/log/services/lsn-push.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
priority=50
