[program:pg_egress_collect]
command=/bin/bash -c "tcpdump -s 128 -Q out -nn -tt -vv -p -l 'tcp and (port 5432 or port 6543)' | perl /opt/pg_egress_collect/pg_egress_collect.pl"
user=root
autorestart=true
autostart=true
startretries=1000
stdout_logfile=/var/log/services/pg_egress_collect.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
priority=50
