[program:supa-shutdown]
command=/usr/local/bin/supa-shutdown.sh
user=root
autorestart=true
autostart=false
startretries=1000
stdout_logfile=/var/log/services/supa-shutdown.log
redirect_stderr=true
stdout_logfile_maxbytes=10MB
priority=50
environment=MAX_IDLE_TIME_MINUTES="%(ENV_MAX_IDLE_TIME_MINUTES)s"
